# BSC_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/petrov/ivan/bsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: party.json
app/src/main/java/petrov/ivan/bsc/application/: MyApplication.kt
app/src/main/java/petrov/ivan/bsc/components/: ApplicationComponents.kt
app/src/main/java/petrov/ivan/bsc/data/: Coord.kt  Party.kt  Person.kt  Place.kt
app/src/main/java/petrov/ivan/bsc/interfaces/: Singleton.kt
app/src/main/java/petrov/ivan/bsc/modules/: ApplicationModule.kt  ContextModule.kt
app/src/main/java/petrov/ivan/bsc/providers/: AssetsProvider.kt  ContactsProvider.kt
app/src/main/java/petrov/ivan/bsc/service/: ApiProtocol.kt  ApiService.kt  AssetsApi.kt
app/src/main/java/petrov/ivan/bsc/ui/: MainActivity.kt
app/src/main/java/petrov/ivan/bsc/ui/adapters/: PartyAdapter.kt
app/src/main/java/petrov/ivan/bsc/ui/base/: BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/petrov/ivan/bsc/ui/listParty/: FragmentListParty.kt  ListPartyViewModel.kt  ListPartyViewModelFactory.kt
app/src/main/java/petrov/ivan/bsc/ui/listParty/features/: FragmentListPartyComponent.kt  FragmentListPartyModule.kt  FragmentListPartyScope.kt
app/src/main/java/petrov/ivan/bsc/ui/placeInfo/: FragmentPlaceInfo.kt  PlaceInfoViewModel.kt  PlaceInfoViewModelFactory.kt
app/src/main/java/petrov/ivan/bsc/utils/: ApiConverter.kt  BindingUtils.kt  RuntimePermissionHelper.kt
app/src/main/java/petrov/ivan/bsc/webapi/: ParamCoord.kt  ParamParty.kt  ParamPerson.kt  ParamPlace.kt  ParamRespGetParties.kt
app/src/main/res/drawable/: ic_map_marker.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_party.xml  fragment_place_info.xml  list_party_adapter_item.xml  party_layout.xml  person.xml
app/src/main/res/layout-land/: fragment_list_party.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/petrov/ivan/bsc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
